spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto =${SPRING_JPA_PROPERTIES_HIBERNATE_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload.path =${UPLOAD_URL}

spring.resources.static-locations=file:///${upload.path},classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/webapp/,classpath:/public/
spring.mvc.static-path-pattern=/**

#spring.resources.static-locations=file:///${upload.path}